<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: yellow;
}
div{
  border-radius:5px;
}

.button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.button1{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button2:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.flip-card{
  background-color: transparent;
  width: 300px;
  height: 330px;
  perspective: 1000px;
  border-radius: 10px;
}
.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
  border-radius: 10px;
}
.flip-card-front, .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}
.flip-card-front{
  background-color: #bbb;
  color: black;
  border-radius: 10px;
}
.flip-card-back{
  background-color: #2980b9;
  color: white;
  text-align: center;
  font-size: 14px;
  transform: rotateY(180deg);
  border-radius: 10px;
}
    </style>
</head>
<body>
  <div class="flip-card">
  <div class="flip-card-inner">
  <div class="flip-card-front">
  <img src="./imgs/logoprovvisorio.jpg" alt="Simone Caruso" style="width: 300px; height: 330px; border-radius: 10px">
  </div>
  <div class="flip-card-back">
      <h1>Simone Caruso</h1>
      <p>Età: 15</p>
      <p>Residenza: Nichelino</p>
      <p>Studente del JC Maxwell</p>
      <p>Classe: 3°B INFO</p>
      <p>Hobby: Tennis, Programmazione, costruzione di set lego da adulti</p>
    <button class="button button2"><a href="https://replit.com/join/pnvzzrslyd-simonecaruso">Visita i miei siti!</a></button>
    <button class="button button2"><a href="https://www.w3schools.com/">Visita i miei siti!</a></button>
  </div>
  </div>
  </div>
</body>
</html>
