<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: lightgreen;
      }
      div{
        background-color: black;
      }
      .box1{
        background-color: rgb(0, 236, 71);
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box2{
        background-color: rgb(255, 255, 0);
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box3{
        background-color: rgb(0, 155, 255);
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box4{
        background-color: RGB(255, 150, 0);
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box5{
        background-color: rgb(255, 0, 0);
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box6{
        background-color: rgb(255, 255, 115);
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box7{
        background-color: rgb(0, 255, 255);
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box8{
        background-color: #cc00ff;
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box9{
        background-color: #85adad;
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .box10{
        background-color: #ffffff;
        margin: 5px;
        width: 20px;
        height: 20px;
        color: black;
        padding: 40px;
        text-align: center;
        border: 3px solid black;
      }
      .boxprof{
        background-color: grey;
        margin: 5px;
        width: 300px;
        height: 200px;
        color: black;
        padding: 20px;
        text-align: center;
        border: 3px solid black;
      }
.button {
  background-color: yellow;
  border: 3px solid black;
  color: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 2px;
  width: 110px;
  height: 110px;
  cursor: pointer;
}
.button2 {
  background-color: green;
  border: 3px solid black;
  color: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 2px;
  width: 110px;
  height: 110px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="box1">
      <b>9</b>
    </div>
    <div class="box2">
      <b>18</b>
    </div>
    <div class="box3">
      <b>27</b>
    </div>
    <div class="box4">
      <b>36</b>
    </div>
    <div class="box5">
      <b>45</b>
    </div>
    <div class="box6">
      <b>54</b>
    </div>
    <div class="box7">
      <b>63</b>
    </div>
    <div class="box8">
      <b>72</b>
    </div>
    <div class="box9">
      <b>81</b>
    </div>
    <div class="box10">
      <b>90</b>
    </div>
    <div class="boxprof">
      <a href="http://www.marcopalladino.it/it/game-design-or-lesson-design-the-flow/">game design</a>
      <br><br>
      <a href="http://www.marcopalladino.it/it/cosa-puo-fare-lintelligenza-artificiale-quali-lavori-sono-realmente-a-rischio/">intelligenza artificiale</a>
      <br><br>
      <a href="http://www.marcopalladino.it/it/giochi-con-la-fisica/">giochi con la fisica</a>
      <br><br>
      <a href="http://www.marcopalladino.it/it/artificial-intelligences-examples/">esempi di intelligenza artificiale</a>
      <br><br>
      <a href="http://www.marcopalladino.it/it/numeri-primi-da-1-a-100-in-scratch/">programmi con scratch</a>
    </div>
      <button type="button" class="button" href="https://www.lego.com/en-it">visita questo sito!</button>
      <button type="button" class="button2" href="https://www.subito.it/annunci-italia/vendita/moto-e-scooter/?mt=6">visita questo sito!</button>
  </body>
</html>
