<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: DodgerBlue;
}

.button {
  background-color: rgb(255, 0, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 2px;
  width: 110px;
  height: 110px;
  cursor: pointer;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: rgb(60, 179, 113);
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button2:hover span {
  padding-right: 25px;
}
.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3 {
  background-color: #008CBA;
}
.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button3:hover span {
  padding-right: 25px;
}
.button3:hover span:after {
  opacity: 1;
  right: 0;
}

.button4 {
  background-color: rgb(255, 249, 0); color: black;
}
.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button4:hover span {
  padding-right: 25px;
}
.button4:hover span:after {
  opacity: 1;
  right: 0;
}

.button5 {
  background-color: rgb(255, 150, 0);
}
.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button5:hover span {
  padding-right: 25px;
}
.button5:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<script>
function tabellina2() {
  alert("2 4 6 8 10 12 14 16 18 20");
}
function tabellina3() {
  alert("3 6 9 12 15 18 21 24 27 30");
}
function tabellina4() {
  alert("4 8 12 16 20 24 28 32 36 40");
}
function tabellina5() {
  alert("5 10 15 20 25 30 35 40 45 50");
}
function tabellina6() {
  alert("6 12 18 24 30 36 42 48 54 60");
}
</script>
<body>

<h2>Button Colors</h2>

<button type="button" onclick="alert('CIAO A TUTTI!')">Ecco un esempio di codice con Javascript</button>
<br><br>

<button type="button" class="button" style="vertical-align:middle" onclick="tabellina2()"><span>Red</span></button>
<p id="risultato"></p>

<button type="button" class="button button2" style="vertical-align:middle" onclick="tabellina3()"><span>Green</span></button>
<p id="risultato"></p>

<button type="button" class="button button3" style="vertical-align:middle" onclick="tabellina4()"><span>Blue</span></button>
<p id="risultato"></p>

<button type="button" class="button button4" style="vertical-align:middle" onclick="tabellina5()"><span>Yellow</span></button>
<p id="risultato"></p>

<button type="button" class="button button5" style="vertical-align:middle" onclick="tabellina6()"><span>Orange</span></button>
<p id="risultato"></p>

</body>
</html>