<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gioco: misura i tempi di reazioni se esce il colore verde</title>
<style>
    #gameDiv{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        background-color: white;
        padding: 50px;
        text-align: center;
    }
    .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 16;
        -moz-border-radius: 16;
        border-radius: 16px;
        font-family: Arial;
        color: #ffffff;
        font-size: 60px;
        padding: 10px 20px 10px 20px;
        border: solid #000000 3px;
        text-decoration: none;
    }

    .btn:hover {
        background: #f70a0a;
        background-image: -webkit-linear-gradient(top, #f70a0a, #f0080b);
        background-image: -moz-linear-gradient(top, #f70a0a, #f0080b);
        background-image: -ms-linear-gradient(top, #f70a0a, #f0080b);
        background-image: -o-linear-gradient(top, #f70a0a, #f0080b);
        background-image: linear-gradient(to bottom, #f70a0a, #f0080b);
        text-decoration: none;
    }
    #scoreContainer{
        border: 1px black solid;
        background-color: white;
        height: 150px;
        width: 200px;
        margin: 30px;
        text-align: center;
    }
</style>

</head>
<body onload="miointervallo">

<div  id="gameDiv">
    <button id="fire"class="btn" onclick="prendiilcolore()">Fire</button>
    <div id="scoreContainer">
        <p>1 attempt</p>
    </div>
</div>
<p id="test"></p>
<p id="click">time: 0.0</p>
<script>
   let coloreArray=[];
   let arraytempiclick=[];
   let coloreprecendente=0;
   let casuale;
   let prendoiltempo;
   let cont=0;

   coloreArray[0]="red";
   coloreArray[1]="green";
   coloreArray[2]="blue";
   coloreArray[3]="grey";
const miointervallo=setInterval(cambiacolore,1000);

function cambiacolore() {
    do{
        casuale=parseInt(Math.random()*4);   //generazione colori casuali
    }while(casuale==coloreprecendente);
    document.getElementById("gameDiv").style.backgroundColor=coloreArray[casuale];   //mostra nel div i colori casuali
    document.getElementById("test").innerText+=casuale+" ";
    coloreprecendente=casuale;
  //prendo il tempo quando esce il verde
  //e conto
    if(casuale==1){
      cont++;
      prendoiltempo=Date.now();
    }
}
function prendiilcolore() {
    let tempoDifferenza;
    tempoDifferenza=Date.now()-prendoiltempo;
    arraytempiclick.push(tempoDifferenza);
    if(cont==10){   //conta quante volte esce il verde e sparisce tutto quando superi i 10 attempts
      document.write("hai esaurito i tentativi");
    }
    if(casuale==1){
      document.getElementById("click").innerText+=tempoDifferenza;
    }
}
</script>  
</body>
</html>