<!DOCTYPE html>
<html>
  <head>
    <font color="red"><p align="center"><b>LE PORTE LOGICHE</b><p></font>
  </head>
  <body>
  <style>
body{
background-color: lightGreen;
}

.and {
background-color: yellow;
}
.and span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
.and span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}
.and:hover span {
padding-right: 25px;
}
.and:hover span:after {
opacity: 1;
right: 0;
}

.or {
background-color: rgb(60, 179, 113);
}
.or span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
.or span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}
.or:hover span {
padding-right: 25px;
}
.or:hover span:after {
opacity: 1;
right: 0;
}

.not {
background-color: #008CBA;
}
.not span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
.not span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}
.not:hover span {
padding-right: 25px;
}
.not:hover span:after {
opacity: 1;
right: 0;
}

.nand {
background-color: grey;
}
.nand span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
.nand span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}
.nand:hover span {
padding-right: 25px;
}
.nand:hover span:after {
opacity: 1;
right: 0;
}

.nor {
background-color: rgb(255, 150, 0);
}
.nor span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
.nor span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}
.nor:hover span {
padding-right: 25px;
}
.nor:hover span:after {
opacity: 1;
right: 0;
}
</style>
  <button type="button" class="and" style="vertical-align:middle" onclick="document.getElementById('and').src='https://user-images.githubusercontent.com/95381889/171032429-4e29feab-cd98-4b5e-9eab-5056778a4b42.jpg'"><span>clicca qui per vedere la tabella di verità dell'AND</span></button>
  <img id="and" src="AND.jpg" style="width:200; height:100;">
<br><br>
  <button type="button" class="or" style="vertical-align:middle" onclick="document.getElementById('or').src='https://user-images.githubusercontent.com/95381889/171032421-673ddff1-6495-46a1-93d9-dcf8f37fee08.jpg'"><span>clicca qui per vedere la tabella di verità dell'OR</span></button>
  <img id="or" src="OR.jpg" style="width:200; height:100;">
<br><br>
  <button type="button" class="not" style="vertical-align:middle" onclick="document.getElementById('not').src='https://user-images.githubusercontent.com/95381889/171032418-68b7f630-5f0a-4083-b0c4-1c84cfb07591.jpg'"><span>clicca qui per vedere la tabella di verità dell'NOT</span></button>
  <img id="not" src="NOT.jpg" style="width:200; height:100;">
<br><br>
  <button type="button" class="nand" style="vertical-align:middle" onclick="document.getElementById('nand').src='https://user-images.githubusercontent.com/95381889/171032415-8aa10f6e-c944-43dc-a20f-14fe68b3a9ce.png'"><span>clicca qui per vedere la tabella di verità dell'NAND</span></button>
  <img id="nand" src="NAND.png" style="width:200; height:100;">
<br><br>
  <button type="button" class="nor" style="vertical-align:middle" onclick="document.getElementById('nor').src='https://user-images.githubusercontent.com/95381889/171032417-3703072f-871f-4740-b26d-d753c59841c6.png'"><span>clicca qui per vedere la tabella di verità dell'NOR</span></button>
  <img id="nor" src="NOR.png" style="width:200; height:100;">
  </body>
</html>
